debian_image_url: "https://cloud.debian.org/images/cloud/bookworm/20240507-1740/debian-12-genericcloud-amd64-20240507-1740.qcow2"
debian_dest_filename: "debian-12-genericcloud-amd64.qcow2"
debian_checksum: "sha256:220222ea98098f06fb85dbe7fd0881303a8d32a77c6226cbc5d0a79e5b4ad0d6"
template_vm_name: "debian-12-template"
template_vmid: 1001
