- name: Install python3-venv
  ansible.builtin.apt:
    name: python3-venv
    install_recommends: false

- name: Set up virtualenv for Ansible
  ansible.builtin.pip:
    name: proxmoxer
    virtualenv: /opt/ansible-venv
    virtualenv_command: "/usr/bin/python3 -m venv"
    virtualenv_site_packages: yes

- name: Activate virtualenv for all future Ansible commands
  ansible.builtin.set_fact:
    ansible_python_interpreter: /opt/ansible-venv/bin/python3
