apiVersion: v2
name: applications
description: Ingress
type: application
# Follows semver, must be updated every time this chart is modified.
version: 0.0.4
# Version of the application, for display. Does not have to follow semver.
appVersion: "0.0.1"

dependencies:
  - name: traefik
    version: 28.0.0
    repository: https://traefik.github.io/charts
