apiVersion: v2
name: ingress
description: Ingress customized for cluster Parallax
type: application
# Follows semver, must be updated every time this chart is modified.
version: 0.0.1
# Version of the application, for display. Does not have to follow semver.
appVersion: "0.0.1"

dependencies:
  - name: ingress
    version: ~0.0.1
    repository: file://../../
    alias: base
